@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table{
      line-height: 10px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
