.treeContainer{
  padding-left: 0px;
}
.treeBranchNode {
  list-style-type: none;
}
.treeBranchNode {
  padding-left: 0;
}

.tree-li {
  margin: 5px auto;
  position: relative;
}

.branchIcon {
  font-size: 0.08rem !important;
  display: inline-block;
  width: 0.24rem;
  height: 0.24rem;
  background: #fff;
  position: absolute;
  transform: translate(-0.245rem, 0.04rem);
}

.branchIconTextContainer {
  height: 0.24rem;
  cursor: pointer;
}

.treeLeafNode {
  cursor: pointer;
}
